#SectionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  margin: .5rem 0;

  & section {
    height: 235px;
    width: 370px;
    max-width: 370px;
    border-radius: 4px;
    border: 1px solid #10162F;
    margin: 6px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;

    &:hover, &:active {
      & a div h2 {
        color: #FFC107;
        transition: color 200ms ease-out;
      }
    }

    & a {
      height: 100%;
      width: 100%;
      border-radius: 4px;
      text-decoration: none;
      
      & img {
        height: auto;
        width: 100%;
        border-radius: 4px;
      }
  
      & div {
        background-color: #10162F;
        height: 30px;
        width: 100%;
        display: flex;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
  
        & h2 {
          display: flex;
          align-items: center;
          font-size: .9rem;
          font-weight: 500;
          color: white;
          height: 100%;
          margin-left: 10px;
        }
      }
    }

    // Breakpoints
    @media only screen and (max-width: 1080px) {
      transform: scale(.86);
    }

    @media only screen and (max-width: 715px) {
      transform: scale(.85);
    }

    @media only screen and (max-width: 700px) {
      transform: scale(.80);
    }

    @media only screen and (max-width: 450px) {
      transform: scale(.95);
    }

    @media only screen and (max-width: 384px) {
      transform: scale(0.9);
      margin: 2px 0;  
    }
  }
}
